APP_NAME=NUBE_ANB

# ENVIRONMENT
ENV_STATE=dev

# JWT CONFIG
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE
DATABASE_URL=postgresql+psycopg2://anbuser:anbpass@pgbouncer:6432/anbdb

# RABBITMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672//

# REDIS
REDIS_URL=redis://redis:6379/0

# FILE STORAGE
UPLOAD_DIR=/storage/uploads
PROCESSED_DIR=/storage/processed

# RATE LIMITING
RATE_LIMIT_PER_MINUTE=30
