APP_NAME=NUBE_ANB

# ENVIRONMENT
ENV_STATE=DEV
# Options: LOCAL, S3
STORAGE_BACKEND=LOCAL

# JWT CONFIG
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE
DATABASE_URL=postgresql+psycopg2://anbuser:anbpass@postgres:5432/anbdb
TEST_DATABASE_URL=postgresql+psycopg://anbuser:anbpass@postgres:5434/anbdb_test

# RABBITMQ
# Options: amqp://guest:guest@rabbitmq:5672//  Para AWS = sqs://
RABBIT_URL=amqp://guest:guest@rabbitmq:5672//

# REDIS
REDIS_URL=redis://redis:6379/0

# FILE STORAGE
UPLOAD_DIR=/data/uploads
PROCESSED_DIR=/data/processed
ASSETS_DIR=/assets

# RATE LIMITING
RATE_LIMIT_PER_MINUTE=30

INTRO_SECONDS=2.5
OUTRO_SECONDS=2.5

# S3
S3_BUCKET=s3-anb-media
S3_REGION=us-east-1
S3_BASE_PREFIX=uploads