APP_NAME=NUBE_ANB

# ENVIRONMENT
ENV_STATE=DEV

# JWT CONFIG
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE
DATABASE_URL=postgresql+psycopg2://anbuser:anbpass@localhost:6432/anbdb
TEST_DATABASE_URL=postgresql+psycopg://anbuser:anbpass@localhost:5434/anbdb_test

# RABBITMQ
RABBIT_URL=amqp://guest:guest@localhost:5672//

# REDIS
REDIS_URL=redis://localhost:6379/0

# FILE STORAGE
UPLOAD_DIR=app/storage/uploads
PROCESSED_DIR=app/storage/processed

# RATE LIMITING
RATE_LIMIT_PER_MINUTE=30
