services:
  rabbitmq:
    image: rabbitmq:3.13-management-alpine
    container_name: rabbitmq-anb
    ports:
      - "5672:5672"
      - "15672:15672"  
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: redis-anb
    ports:
      - "6379:6379"
    restart: unless-stopped

  worker:
    build:
      context: .
      dockerfile: anbapi/Dockerfile
    container_name: anb-worker
    env_file: .env
    depends_on: [ rabbitmq, redis ]
    working_dir: /app/app
    environment:
      PYTHONPATH: /app
      CELERYD_MAX_TASKS_PER_CHILD: 50
      CELERY_ACKS_LATE: "True"
      CELERY_WORKER_PREFETCH_MULTIPLIER: 1
      CELERY_TASK_TIME_LIMIT: 300
      CELERY_TASK_SOFT_TIME_LIMIT: 240
    volumes:
      - /home/ubuntu/remote_folder:/data        
      - ./anbapi/app/assets:/assets
    command: python -m celery -A celery_app:celery worker -l info --concurrency=2 --max-tasks-per-child=50 --prefetch-multiplier=1 --time-limit=300 --soft-time-limit=240
    restart: unless-stopped